metering.wpf/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:metering"
    x:Class="metering.MainWindow"
    x:Name="AppWindow"
    mc:Ignorable="d"
    Title="{Binding AppTitle}"
    Icon="Images/Icons/metering.ico"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    BorderThickness="0"
    GlowBrush="Red"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="500" d:DesignWidth="700">

    <!-- Background Image -->
    <Window.Background>
        <ImageBrush Opacity="0.1" ImageSource="Images/Backgrounds/meteringBackground.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Communication Page -->
            <RowDefinition Height="110"/>
            
            <!-- Test Details / Nominal Values Page -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Communication Page -->
            <ColumnDefinition/>
            
            <!-- Commands Page-->
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <!-- Communication Page -->
        <Border
            Grid.Row="0">
            <local:CommunicationPage
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True"/>
        </Border>

        <!-- Test Details / Nominal Values Page -->
        <Border 
            Grid.Row="1">
            <ScrollViewer
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">

                <local:TestHost
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    ClipToBounds="True"
                    CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                            Source={x:Static local:ViewModelLocator.Instance}}"
                    CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                   Source={x:Static local:ViewModelLocator.Instance}}"/>

            </ScrollViewer>
        </Border>

        <!-- Commands Page-->
        <Border 
            Grid.Column="1"
            Grid.RowSpan="2" >
            <local:CommandsPage
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True"/>

        </Border>
    </Grid>
</Controls:MetroWindow>