metering/view/CommunicationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:viewModel="clr-namespace:metering.viewModel"
    x:Class="metering.view.CommunicationView"    
    mc:Ignorable="d" 
    d:DesignHeight="150" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModel:CommunicationViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Communication" Source="{Binding Path=ConnectCommand}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--<Grid.Resources>
            <viewModel:CommunicationViewModel x:Key="ipAddress" />
            <viewModel:CommunicationViewModel x:Key="port" />
            <viewModel:CommunicationViewModel x:Key="log" />
        </Grid.Resources>-->

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <StackPanel>
                    <RadioButton 
                        x:Name="tabHomeSerial"
                        Content="{x:Static resources:Strings.tab_home_serial}" 
                        TabIndex="0"                        
                        Margin="5"
                        Width="150"
                        VerticalContentAlignment="Bottom"
                        IsEnabled="False">

                    </RadioButton>

                    <RadioButton 
                        x:Name="tabHomeEthernet"
                        Content="{x:Static resources:Strings.tab_home_ethernet}" 
                        TabIndex="1"
                        Margin="5" 
                        Width="150"
                        VerticalContentAlignment="Bottom" 
                        IsChecked="True">

                    </RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <StackPanel>
                            <TextBox 
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_ipaddress}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="2" 
                            Width="150" 
                            Margin="5">
                                <TextBox.Text>
                                    <Binding Source="{StaticResource ipAddress}" 
                                            Path="IpAddress"
                                            UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox 
                            x:Name="testPort"
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_port}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="3" 
                            Width="150" 
                            Margin="5">
                                <TextBox.Text>
                                    <Binding Source="{StaticResource port}" 
                                            Path="Port"                                        
                                            UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <ToggleButton
                        Margin="5"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}"
                        TabIndex="4"
                        Width="80"
                        Height="80"
                        Content="Connect"
                        Command="{Binding Path=ConnectCommand}">
                        <ToggleButton.DataContext>
                        <viewModel:CommunicationViewModel/>
                        </ToggleButton.DataContext>
                        </ToggleButton>
                        
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <TextBox 
                    x:Name="ResultTextBox"
                    TabIndex="5"
                    Margin="5" 
                    TextWrapping="Wrap" 
                    BorderBrush="#FBFFFFC0" 
                    FontFamily="Courier New" 
                    FontSize="14">
                    <TextBox.Text>
                        <Binding Source="{StaticResource log}" 
                                            Path="Log" />
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
