metering/view/CommandsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:metering.viewModel"
    x:Class="metering.view.CommandsView"
    mc:Ignorable="d" 
    d:DesignHeight="80" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModel:CommandsViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Controls:Tile 
                Title="Cancel" 
                Margin="1,0,0,0"
                TabIndex="8"
            Width="266"
            Height="80"
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center"
                Background="Red"
                Grid.Column="2" 
                Grid.Row="2"
            IsCancel="True" >

            <Grid>
                <iconPacks:PackIconMaterial Kind="Cancel" Height="50" Width="50" Margin="0,-17.017,0,0"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile 
            Title="Add New Voltage Test"
                Margin="1,0,0,0" 
                TabIndex="9"
            Width="266"
            Height="80"
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center" 
                Background="Lime"
                Grid.Column="1" 
            IsDefault="True" 
            Command="{Binding Path=AddNewTestCommand}" >

            <!--Click="AddNewTest_Click"-->
            
            
            <Controls:Tile.DataContext>
                <viewModel:NominalValuesViewModel />
            </Controls:Tile.DataContext>

            <Grid>
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" Height="50" Width="50" Margin="0,-17.017,0,0" BorderBrush="Black"/>
            </Grid>
        </Controls:Tile>
    </Grid>
</UserControl>
