metering/view/NominalValuesView.xaml

<UserControl 
    x:Class="metering.view.NominalValuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:resources="clr-namespace:metering.Resources"            
    xmlns:viewModel="clr-namespace:metering.viewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModel:NominalValuesViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Background>
        <ImageBrush 
            Opacity="0.1" 
            ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <viewModel:NominalValuesViewModel x:Key="voltage"/>
            <viewModel:NominalValuesViewModel x:Key="current"/>
            <viewModel:NominalValuesViewModel x:Key="frequency"/>
            <viewModel:NominalValuesViewModel x:Key="delta"/>
        </Grid.Resources>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_analog_header}" 
                    Margin="16">

                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_voltage}"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="0"  
                            Margin="5"
                            Width="180"
                            FontSize="16"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Source="{StaticResource voltage}" 
                                         Path="NominalVoltage"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ConverterCulture='en-US'
                                         StringFormat="{}{0:F2}"/>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_current}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="1"  
                            Margin="5"
                            Width="180"
                            FontSize="16"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Source="{StaticResource current}" 
                                         Path="NominalCurrent"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ConverterCulture='en-US'
                                         StringFormat="{}{0:F2}"/>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_frequency}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="2"  
                            Margin="5"
                            Width="180"
                            FontSize="16"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Source="{StaticResource frequency}" 
                                         Path="NominalFrequency"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ConverterCulture='en-US'
                                         StringFormat="{}{0:F3}"/>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_phase_voltage}" 
                    Margin="16" 
                    Grid.Row="0">
                    <GroupBox.DataContext>
                        <viewModel:NominalValuesViewModel/>
                    </GroupBox.DataContext>
                    <StackPanel>
                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                            GroupName="voltage"
                            IsChecked="True"
                            Margin="5"
                            TabIndex="3"
                            FontSize="16"
                            VerticalContentAlignment="Bottom" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.AllZero"/>

                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                            GroupName="voltage"
                            Margin="5"
                            TabIndex="4"
                            FontSize="16"
                            VerticalContentAlignment="Bottom" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.Balanced"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_phase_current}" 
                    Margin="16" 
                    Grid.Row="1">
                    <GroupBox.DataContext>
                        <viewModel:NominalValuesViewModel/>
                    </GroupBox.DataContext>

                    <StackPanel>
                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                            GroupName="current"
                            IsChecked="True"
                            Margin="5"
                            TabIndex="5"
                            FontSize="16"
                            VerticalContentAlignment="Bottom" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.AllZero"/>

                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                            GroupName="current"
                            Margin="5"
                            TabIndex="6"
                            FontSize="16"
                            VerticalContentAlignment="Bottom" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.Balanced"/>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_test_values}" 
                    Margin="16">

                    <StackPanel>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_delta}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="7"  
                            Margin="5"
                            Width="180"
                            FontSize="16"                     
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Source="{StaticResource delta}" 
                                         Path="NominalDelta"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ConverterCulture='en-US'
                                         StringFormat="{}{0:F2}"/>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
