metering/view/TestDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:c="clr-namespace:metering"
    xmlns:viewModel="clr-namespace:metering.viewModel"
    x:Class="metering.view.TestDetailView"
    mc:Ignorable="d" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type viewModel:TestDetailsViewModel}, IsDesignTimeCreatable=False}" Height="50">

    <!--<UserControl.Background>-->
    <!--<ImageBrush Opacity="0.1" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>-->
    <!--</UserControl.Background>-->
    <UserControl.Resources>
        <!--<CollectionViewSource 
            x:Key="TestList"
            Source="{Binding Test}"/>-->   
        <viewModel:TestDetailsViewModel x:Key="Test" />
    </UserControl.Resources>

    <!--<Grid.Resources>
            <viewModel:TestDetailViewModel x:Key="signalName" />
            <viewModel:TestDetailViewModel x:Key="from" />
            <viewModel:TestDetailViewModel x:Key="to" />
            <viewModel:TestDetailViewModel x:Key="delta" />
            <viewModel:TestDetailViewModel x:Key="phase" />
            <viewModel:TestDetailViewModel x:Key="frequency" />
        </Grid.Resources>-->
    <!--<ListBox DataContext="{Binding Delta}">
        -->
    <!--<ListBox.DataContext>-->
    <!--<viewModel:TestDetailViewModel/>-->
    <!--<CollectionViewSource x:Name="something" Source="{Binding TestDetailViewModel}" />-->
    <!--</ListBox.DataContext>-->
    <!--
        <ListBox.ItemTemplate>-->
    <!--<DataTemplate>-->
    
        <ListBox
            ItemsSource="{Binding Test}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="5"
                        IsEnabled="False"
                        Width="50"                     
                        HorizontalContentAlignment="Center" Text="{Binding Test/SignalName, Source={StaticResource Test}}"/>
                

        <TextBox        Grid.Column="1"
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        TabIndex="5"  
                        Margin="5"
                        Width="100"                     
                        HorizontalContentAlignment="Center" Text="{Binding Test/From, Source={StaticResource Test}, StringFormat=0:F2}" />

        <TextBox 
                        Grid.Column="2"
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        TabIndex="6"  
                        Margin="5"
                        Width="100"                     
                        HorizontalContentAlignment="Center" Text="{Binding Test/To, Source={StaticResource Test}, StringFormat=0:F2}" />

        <TextBox 
                        Grid.Column="3"
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        TabIndex="7"  
                        Margin="5"
                        Width="100"              
                        HorizontalContentAlignment="Center" Text="{Binding Test/Delta, Source={StaticResource Test}, StringFormat=0:F3}"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="8"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center" 
            Text="{Binding Test/Phase, Source={StaticResource Test}, StringFormat=0:F3, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox 
            Grid.Column="5"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="4"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center" 
            Text="{Binding Test/Frequency, Mode=TwoWay, Source={StaticResource Test}, StringFormat=0:F3, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

    </DataTemplate>
    </ListBox.ItemTemplate>
    </ListBox>
</UserControl>