metering/view/TestDetailsView.xaml

<UserControl 
    x:Class="metering.view.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:viewModel="clr-namespace:metering.viewModel"
    xmlns:local="clr-namespace:metering.model"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance d:IsDesignTimeCreatable=False}">

    <UserControl.Background>
        <ImageBrush Opacity="0.1" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </UserControl.Background>
    <!--<UserControl.DataContext>
        <viewModel:NominalValuesViewModel/>
        -->
    <!--<viewModel:TestDetailsViewModel/>-->
    <!--
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <viewModel:TestDetailsViewModel x:Key="register" />
            <viewModel:TestDetailsViewModel x:Key="progress" Progress="0.0"/>
            <viewModel:TestDetailsViewModel x:Key="dwellTime" />
            <viewModel:TestDetailsViewModel x:Key="startDelayTime" />
            <viewModel:TestDetailsViewModel x:Key="measurementInterval" />
            <viewModel:TestDetailsViewModel x:Key="startMeasurementDelay" />
            <!--<viewModel:TestDetailsViewModel x:Key="testDetails" />-->
            <!--<viewModel:TestDetailViewModel x:Key="signalName" />-->
            <!--<viewModel:TestDetailViewModel x:Key="from" />-->
            <!--<viewModel:TestDetailViewModel x:Key="to" />-->
            <!--<viewModel:TestDetailViewModel x:Key="delta" />-->
            <!--<viewModel:TestDetailViewModel x:Key="phase" />-->
            <!--<viewModel:TestDetailViewModel x:Key="frequency" />-->
            <local:TestDetailList x:Key="Tests"/>
        </Grid.Resources>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
                Margin="5">

                <TextBox 
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_register}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0"  
                    Margin="5"
                    Height="60"
                    FontSize="24"                     
                    HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Source="{StaticResource register}" 
                                         Path="Register"
                                         UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>

                </TextBox>
            </Grid>

            <Grid 
                Grid.Column="3"
                Margin="5">

                <StackPanel>

                    <ProgressBar 
                        x:Name="testProgressBar" 
                        Minimum="0" 
                        Maximum="100" 
                        Margin="5" 
                        Height="20"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"                        
                        TextOptions.TextFormattingMode="Display"
                        IsIndeterminate="False">
                        <!--Value="0.0">-->
                        <ProgressBar.Value>
                            <Binding Source="{StaticResource progress}"
                                     Path="Progress"
                                     FallbackValue="0" IsAsync="True"/>
                        </ProgressBar.Value>
                        <!--materialDesign:ButtonProgressAssist.Value="{Binding Path=progress, UpdateSourceTrigger=PropertyChanged}"
                        <i:Interaction.Behaviors>
                            <local:ProgresBarAnimateBehavior x:Name="AnimateBehavior" />
                        </i:Interaction.Behaviors>-->
                    </ProgressBar>
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding Value, ElementName=testProgressBar}"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Dwell Time -->
            <TextBox 
                Grid.Column="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_dwell_time}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="1"  
                Margin="5"
                Width="180"
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource dwellTime}" 
                        Path="DwellTime"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <!-- Start Delay Time -->
            <TextBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_delay_time}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="2"  
                Margin="5"
                Width="180"
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource startDelayTime}" 
                        Path="StartDelayTime"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <!-- Measurement Interval -->
            <TextBox 
                Grid.Column="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_measurement_interval}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="3"  
                Margin="5"
                Width="180"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Source="{StaticResource measurementInterval}" 
                                         Path="MeasurementInterval"
                                         UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <!-- Start Measurement Delay -->
            <TextBox 
                x:Name="startMeasurementDelay"
                Grid.Column="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_measurement_delay}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="180"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Source="{StaticResource startMeasurementDelay}" 
                                         Path="StartMeasurementDelay"
                                         UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

        </Grid>

        <Grid Grid.Row="2" >
            <Frame NavigationUIVisibility="Hidden" Source="/metering;component/view/TestDetailView.xaml" DataContext="{StaticResource Tests}" />
        </Grid>
            <!--<Grid Grid.Row="2" DataContext="viewModel:TestDetailViewModel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            --><!--V1--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding
                        Mode="OneTime" 
                        Source="{StaticResource Tests}"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox> 

            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            --><!--V2--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>


            --><!--V3--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>


            --><!--V4--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>


            --><!--I1--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>


            --><!--I2--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="5"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>


            --><!--I3--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="6"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            --><!--I4--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="7"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            --><!--I5--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="8"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            --><!--I6--><!--
            <TextBox 
                Grid.Column="0"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Source="{StaticResource Tests}" 
                        Mode="OneTime"
                        Path="SignalName"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="1"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="5"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="From"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="2"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="6"  
                Margin="5"
                Width="100"                     
                HorizontalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="To"
                        StringFormat="0:F2"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Grid.Column="3"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="7"  
                Margin="5"
                Width="100"              
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Delta" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox
                Grid.Column="4"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="8"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Phase" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>

            </TextBox>

            <TextBox 
                Grid.Column="5"
                Grid.Row="9"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Margin="5"
                Width="100"                    
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding 
                        Source="{StaticResource Tests}" 
                        Mode="TwoWay"
                        Path="Frequency" 
                        StringFormat="0:F3"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

        </Grid>-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Controls:Tile x:Name="Cancel" 
                           Title="{x:Static resources:Strings.cancelTest}" 
                           Click="Cancel_Click"
                           Width="Auto"
                           Height="Auto" 
                           Margin="1,0,0,0" 
                           VerticalTitleAlignment="Bottom" 
                           HorizontalTitleAlignment="Center"
                           Background="Red"                  
                           Grid.Column="2" 
                           Grid.Row="2">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Cancel" Height="50" Width="50" Margin="0,-17.017,0,0"/>
                </Grid>
            </Controls:Tile>
            <Controls:Tile 
                x:Name="StartTest" 
                Title="{x:Static resources:Strings.startTest}" 
                Width="Auto"
                Height="Auto" 
                Margin="1,0,0,0" 
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center" 
                Background="Lime" 
                Grid.Column="1" >
                <Grid>
                    <iconPacks:PackIconEntypo Kind="ControllerPlay" Height="50" Width="50" Margin="0,-17.017,0,0" BorderBrush="Black"/>
                </Grid>
            </Controls:Tile>
        </Grid>

        <!--<Button Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="Red">
            <iconPacks:PackIconMaterial Kind="Cancel" Height="50" Width="50" Margin="0,-17.017,0,0"/>
        </Button>-->

    </Grid>
</UserControl>
