metering/view/TestDetailView.xaml

<UserControl 
    x:Class="metering.view.TestDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:viewModel="clr-namespace:metering.viewModel"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModel:TestDetailViewModel, d:IsDesignTimeCreatable=False}">

    <!--<UserControl.Background>-->
        <!--<ImageBrush Opacity="0.1" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>-->
    <!--</UserControl.Background>-->
    <UserControl.Resources>
        <CollectionViewSource 
            x:Key="TestDetail"
            Source="{Binding Path=}"
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--<Grid.Resources>
            <viewModel:TestDetailViewModel x:Key="signalName" />
            <viewModel:TestDetailViewModel x:Key="from" />
            <viewModel:TestDetailViewModel x:Key="to" />
            <viewModel:TestDetailViewModel x:Key="delta" />
            <viewModel:TestDetailViewModel x:Key="phase" />
            <viewModel:TestDetailViewModel x:Key="frequency" />
        </Grid.Resources>-->
        
        <TextBox 
                Grid.Column="0"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="5"
                IsEnabled="False"
                Width="50"                     
                HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding
                        Source="{StaticResource signalName}" 
                        Mode="OneTime"
                        Path="SignalName"/>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="5"  
            Margin="5"
            Width="100"                     
            HorizontalContentAlignment="Center" >
            
            <TextBox.Text>
                <Binding 
                    Source="{StaticResource from}" 
                    Mode="TwoWay"
                    Path="From"
                    StringFormat="0:F2"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="6"  
            Margin="5"
            Width="100"                     
            HorizontalContentAlignment="Center" >
            <TextBox.Text>
                <Binding 
                    Source="{StaticResource to}" 
                    Mode="TwoWay"
                    Path="To"
                    StringFormat="0:F2"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Grid.Column="3"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="7"  
            Margin="5"
            Width="100"              
            HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding 
                    Source="{StaticResource delta}" 
                    Mode="TwoWay"
                    Path="Delta" 
                    StringFormat="0:F3"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>

        </TextBox>

        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="8"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding 
                    Source="{StaticResource phase}" 
                    Mode="TwoWay"
                    Path="Phase" 
                    StringFormat="0:F3"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>

        </TextBox>

        <TextBox 
            Grid.Column="5"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="4"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding 
                    Source="{StaticResource frequency}" 
                    Mode="TwoWay"
                    Path="Frequency" 
                    StringFormat="0:F3"
                    UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
