metering/DialogWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resources="clr-namespace:metering.Resources"    
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    xmlns:local="clr-namespace:metering"
    x:Class="metering.DialogWindow"
    mc:Ignorable="d"
    Title="{Binding Title}"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Test Settings -->
            <ColumnDefinition Width="250"/>

            <!-- Test Values -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Analog signal values -->
        <Grid Grid.Column="1" Margin="5">
            <local:AnalogSignalListControl
                ClipToBounds="True"
                d:DataContext="{x:Static core:AnalogSignalDesignModel.Instance}"
                DataContext="{Binding AnalogSignals}" >
            </local:AnalogSignalListControl>
        </Grid>

        <!-- Register, Dwell Time, Start Delay Time, Measurement Interval and Start Measurement Delay-->
        <Grid Grid.Column="0" 
              Margin="5">

            <Grid.RowDefinitions>
                <!-- Register Setting -->
                <RowDefinition />

                <!-- Dwell Time Setting -->
                <RowDefinition />

                <!-- Start Delay Time -->
                <RowDefinition />

                <!-- Measurement Interval -->
                <RowDefinition />

                <!-- Start Measurement Delay -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Register Setting -->
            <TextBox 
                Grid.Row="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_register}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="0"
                Padding="0 0 5 0"                 
                HorizontalContentAlignment="Center" 
                Text="{Binding Register, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>

            <!-- Dwell Time Setting -->
            <TextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_dwell_time}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="1"
                Padding="0 0 5 0" 
                HorizontalContentAlignment="Center" 
                Text="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>

            <!-- Start Delay Time -->
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_delay_time}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="2" 
                Padding="0 0 5 0" 
                HorizontalContentAlignment="Center" 
                Text="{Binding StartDelayTime, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>

            <!-- Measurement Interval -->
            <TextBox 
                Grid.Row="3"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_measurement_interval}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="3" 
                Padding="0 0 5 0"                   
                HorizontalContentAlignment="Center" 
                Text="{Binding MeasurementInterval, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>

            <!-- Start Measurement Delay -->
            <TextBox 
                Grid.Row="4"
                x:Name="startMeasurementDelay"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_measurement_delay}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"
                Padding="0 0 5 0"                  
                HorizontalContentAlignment="Center" 
                Text="{Binding StartMeasurementDelay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"/>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>