metering/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:icon="clr-namespace:WindowConverter.Icon"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    x:Class="metering.MainWindow"
    x:Name="AppWindow"
    mc:Ignorable="d"
    Title="{x:Static resources:Strings.Title}"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    Height="800" Width="800"
    MinHeight="800" MinWidth="850"
    BorderThickness="0" 
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    FontSize="16"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <icon:VisualToImageSourceConverter x:Key="VisualToImageSourceConverter" />
    </Window.Resources>

    <!--<Window.Background>
        <ImageBrush Opacity="0.1" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </Window.Background>-->

    <Window.Icon>
        <Binding Converter="{StaticResource VisualToImageSourceConverter}">
            <Binding.Source>
                <iconPacks:PackIconModern Kind="ThermometerSigns" Width="30" Height="30" />
            </Binding.Source>
        </Binding>
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Frame 
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True" 
                local:NoFrameHistory.Value="True"
                Source="\Pages\CommunicationPage.xaml">

            </Frame>

        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">                
                <local:TestHost Grid.Row="1"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    ClipToBounds="True"
                    d:DataContext=""
                    DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                      Source={x:Static local:ViewModelLocator.Instance},
                                      Converter={local:ApplicationPageValueConverter}}"
                    CurrentPage="{Binding}"/>

            </ScrollViewer>            
        </Grid>
        
        <Grid Grid.Row="2" 
              Margin="5">
            <Frame 
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True" 
                local:NoFrameHistory.Value="True"
                Source="\Pages\CommandsPage.xaml">

            </Frame>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>