metering/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:metering"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:icon="clr-namespace:WindowConverter.Icon"
    x:Class="metering.MainWindow"
    x:Name="AppWindow"
    mc:Ignorable="d"
    Title="{x:Static resources:Strings.Title}"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    BorderThickness="0"
    Width="Auto"
    Height="Auto"
    GlowBrush="Red"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <icon:VisualToImageSourceConverter x:Key="VisualToImageSourceConverter" />
    </Window.Resources>

    <!--<Window.Background>
        <ImageBrush Opacity="1.0" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </Window.Background>-->

    <Window.Icon>
        <Binding Converter="{StaticResource VisualToImageSourceConverter}">
            <Binding.Source>
                <iconPacks:PackIconModern 
                    Kind="ThermometerSigns" 
                    Width="30" 
                    Height="30" />
            </Binding.Source>
        </Binding>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:CommunicationPage     
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto">
                    
                    <local:TestHost
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        ClipToBounds="True"
                        CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                              Source={x:Static local:ViewModelLocator.Instance}}"
                        CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                       Source={x:Static local:ViewModelLocator.Instance}}"/>

                </ScrollViewer>

                <Grid Grid.Column="1" >
                    <local:CommandsPage
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        ClipToBounds="True"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>