metering.wpf/Pages/CommandsPage.xaml

<local:BasePage
    x:TypeArguments="core:CommandsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"   
    x:Class="metering.CommandsPage"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Settings commands -->
        <Border BorderBrush="Black"
                BorderThickness="1 1 1 2">

            <!-- Omicron Hardware Configuration Button-->
            <Button 
                Margin="10 20 10 5" 
                Padding="0"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Cursor="Hand"
                TabIndex="9"
                Background="Transparent"
                Command="{Binding OmicronHardwareConfigurationCommand}"
                mD:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConfigurationAvailable}"
                mD:ButtonProgressAssist.IndicatorForeground="{StaticResource SecondaryAccentForegroundBrush}"
                mD:ButtonProgressAssist.IndicatorBackground="Red"
                mD:ButtonProgressAssist.IsIndeterminate="True"
                ToolTip="Omicron Hardware Configuration"
                Visibility="{Binding ConfigurationAvailable,
                             Converter={local:BooleanToVisibilityConverter},
                             ConverterParameter=False}">

                <!-- icon on the button-->
                <mD:PackIcon Padding="5"
                             Height="Auto" 
                             Width="Auto"
                             Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                    <mD:PackIcon.Style>
                        <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                            <Setter Property="Kind" Value="Settings"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </mD:PackIcon.Style>
                </mD:PackIcon>
            </Button>
        </Border>

        <!-- Test operation commands -->
        <Border BorderBrush="Black"
                BorderThickness="1 1 1 2">
            <!-- Test operation commands holder -->
            <StackPanel Orientation="Vertical">
                <!-- Start Test Button -->
                <!-- Only visible after the user hits "AddNewTest" button -->
                <Button 
                    Margin="10 20 10 5" 
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Command="{Binding StartTestCommand}"
                    mD:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnecting}"
                    mD:ButtonProgressAssist.IndicatorBackground="Red"
                    mD:ButtonProgressAssist.IndicatorForeground="{StaticResource SecondaryAccentForegroundBrush}"
                    mD:ButtonProgressAssist.Minimum="0.0"
                    mD:ButtonProgressAssist.Maximum="{Binding MaximumTestCount}"
                    mD:ButtonProgressAssist.Value="{Binding TestProgress}"
                    mD:ButtonProgressAssist.IsIndeterminate="True"
                    Background="Transparent"
                    ToolTip="Start all test steps"
                    Visibility="{Binding StartTestAvailable,
                                        Converter={local:BooleanToVisibilityConverter},
                                        ConverterParameter=False}">

                    <!-- icon on the button-->
                    <mD:PackIcon Padding="5" 
                         Height="Auto" 
                         Width="Auto"
                         Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="PlayCircleFilled"/>
                                <!--<Setter Property="Background" 
                                Value="{Binding CancelForegroundColor, 
                                        Converter={local:StringToBrushConverter}}"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnectionCompleted}" Value="True">
                                        <Setter Property="Kind" Value="ProgressClock"/>
                                        <Setter Property="Background" Value="Green"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>

                <!-- Add New Test Button-->
                <!-- visible by default, invisible after the user hits "StartTest" button -->
                <Button 
                    Margin="10 20 10 5" 
                    Padding="0"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Cursor="Hand"
                    TabIndex="9"
                    Background="Transparent"
                    Command="{Binding AddNewTestCommand}"
                    ToolTip="Add new test steps"
                    Visibility="{Binding NewTestAvailable,
                                         Converter={local:BooleanToVisibilityConverter},
                                         ConverterParameter=False}">

                    <!-- icon on the button-->
                    <mD:PackIcon Padding="5"
                         Height="Auto" 
                         Width="Auto"
                         Foreground="{StaticResource SecondaryAccentForegroundBrush}">

                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="PlusCircle"/>
                                <Setter Property="Background" 
                                Value="{Binding CancelForegroundColor, 
                                        Converter={local:StringToBrushConverter}}"/>

                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>

                <!-- Cancel Button -->
                <Button Margin="10 20 10 10" 
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Cursor="Hand"
                        TabIndex="8"
                        Background="Transparent"
                        Command="{Binding Path=CancelNewTestCommand}"
                        ToolTip="Cancel all test steps"
                        Visibility="{Binding Cancellation,
                                    Converter={local:BooleanToVisibilityConverter},
                                    ConverterParameter=False}">

                    <!-- icon on the button -->
                    <mD:PackIcon Padding="5"
                         Margin="-2"
                         Height="Auto" 
                         Width="Auto"
                         Foreground="{StaticResource SecondaryAccentForegroundBrush}">

                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="CloseOctagonOutline"/>
                                <Setter Property="Background" Value="Red"/>

                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>
            </StackPanel>
        </Border>

        <!-- File operation commands -->
        <Border BorderBrush="Black"
                BorderThickness="1 1 1 0">

            <!-- File operation commands holder -->
            <StackPanel Orientation="Vertical">
                <!-- Save Test Command Button -->
                <Button Margin="10 20 10 5" 
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Cursor="Hand"
                        TabIndex="8"
                        Background="Transparent"
                        Command="{Binding Path=SaveNewTestCommand}"
                        ToolTip="Save this test step"
                        Visibility="{Binding StartTestAvailable,
                                            Converter={local:BooleanToVisibilityConverter},
                                            ConverterParameter=False}">
                    <!-- icon on the button -->
                    <mD:PackIcon Padding="5"
                                 Height="Auto" 
                                 Width="Auto"
                                 Foreground="{StaticResource SecondaryAccentForegroundBrush}">

                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="ThermometerAdd"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <!--<Setter Property="Background" Value="{Binding CancelForegroundColor, 
                                                                        Converter={local:StringToBrushConverter}}"/>-->
                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>

                <!-- Load Test Command Button -->
                <Button Margin="10 20 10 5" 
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Cursor="Hand"
                        TabIndex="8"
                        Background="Transparent"
                        Command="{Binding Path=LoadTestsCommand}"
                        ToolTip="Load test step(s)"
                        Visibility="{Binding LoadTestAvailable,
                                             Converter={local:BooleanToVisibilityConverter},
                                             ConverterParameter=True}">
                    <!-- icon on the button -->
                    <mD:PackIcon Padding="5"
                                 Height="Auto" 
                                 Width="Auto"
                                 Foreground="{StaticResource SecondaryAccentForegroundBrush}">

                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="ThermometerChevronUp"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>

                <!-- Delete Test Command Button -->
                <!-- multi-test only button-->
                <Button Margin="10 20 10 5" 
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Cursor="Hand"
                        TabIndex="8"
                        Background="Transparent"
                        Command="{Binding Path=DeleteSelectedTestCommand}"
                        ToolTip="Delete selected test step from the current test strip"
                        Visibility="Collapsed">
                    <!--"{Binding NewTestAvailable,
                                            Converter={local:BooleanToVisibilityConverter},
                                            ConverterParameter=False}">-->

                    <!-- icon on the button -->
                    <mD:PackIcon Padding="5"
                                 Height="Auto" 
                                 Width="Auto"
                                 Foreground="{StaticResource SecondaryAccentForegroundBrush}">

                        <mD:PackIcon.Style>
                            <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                                <Setter Property="Kind" Value="ThermometerMinus"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <!--<Setter Property="Background" Value="{Binding CancelForegroundColor, 
                                                                        Converter={local:StringToBrushConverter}}"/>-->
                            </Style>
                        </mD:PackIcon.Style>
                    </mD:PackIcon>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</local:BasePage>
