metering.wpf/Pages/CommunicationPage.xaml

<local:BasePage
    x:TypeArguments="core:CommunicationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    x:Class="metering.CommunicationPage"    
    mc:Ignorable="d"
    Foreground="{StaticResource SecondaryAccentForegroundBrush}" >

    <Border Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- IpAddress Text box-->
                <ColumnDefinition Width="150"/>
                <!-- Port Number text box-->
                <ColumnDefinition Width="100"/>
                <!-- Test Files List box -->
                <ColumnDefinition Width="Auto"/>
                <!-- Log text box-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- IpAddress, Port, Test Files, and Log Information -->
                <RowDefinition Height="70"/>
                <!-- Dump measurements -->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <!-- Dump Measurement Details Check box -->
            <CheckBox Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                      Content="Save holding register details"
                      Padding="5"
                      TabIndex="3"
                      VerticalContentAlignment="Center" 
                      ToolTip="Check this box to save modbus register details to a file."/>
                      <!--Command="{Binding RadioButtonCommand}" 
                      CommandParameter="Voltage.Balanced"/>-->

            <!-- IPADDRESS text box -->
            <TextBox 
                Grid.Column="0"
                mD:HintAssist.Hint="{Binding IpAddressHint}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="0" 
                Padding="5 5 5 5"
                Margin="15 5 5 5"
                FontSize="16"
                MaxLength="15"
                ToolTip="Enter IpAddress of the unit under the test"
                Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                local:FocusAndSelectProperty.Value="{Binding Selected}">

                <!-- left click to select all text -->
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- PORT text box -->
            <TextBox
                Grid.Column="1"
                mD:HintAssist.Hint="{Binding PortHint}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="1"  
                Padding="5 5 5 5"
                Margin="15 5 15 5"
                FontSize="16"
                MaxLength="5"
                ToolTip="Enter Port number of the unit under the test"
                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                local:FocusAndSelectProperty.Value="{Binding Selected}">

                <!-- left click to select all text -->
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Multiple Test Files -->
            <local:TestFileListControl
                Grid.Column="2"
                Grid.RowSpan="2"
                ClipToBounds="True"
                d:DataContext="{x:Static core:TestFileDesignModel.Instance}"
                Padding="3"
                Visibility="{Binding IsMultipleTest,
                                Converter={local:BooleanToVisibilityConverter},
                                ConverterParameter=False}">
            </local:TestFileListControl>

            <!-- Log text box-->
            <Border Grid.Column="3"
                    Grid.RowSpan="2"
                    Margin="5 5 20 5"
                    HorizontalAlignment="Right" >

                <ScrollViewer 
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    local:AutoScrollToBottomProperty.Value="True">

                    <!-- Log text box -->
                    <TextBox
                        Padding="5"
                        TextWrapping="Wrap"               
                        Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left"
                        MaxWidth="400"
                        IsReadOnly="True" 
                        ToolTip="The information about test process and more"
                        local:FocusAndSelectProperty.Value="{Binding Selected}">

                        <!-- left click to select all text -->
                        <TextBox.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</local:BasePage>
