metering.wpf/Pages/CommunicationPage.xaml

<local:BasePage
    x:TypeArguments="core:CommunicationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    x:Class="metering.CommunicationPage"    
    mc:Ignorable="d"
    Foreground="{StaticResource SecondaryAccentForegroundBrush}" >

    <Border Margin="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- IpAddress Text box-->
                <ColumnDefinition Width="150"/>
                <!-- Port Number text box-->
                <ColumnDefinition Width="100"/>
                <!-- Test Files List box -->
                <ColumnDefinition Width="Auto"/>
                <!-- Log text box-->
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- IPADDRESS text box -->
            <TextBox Grid.Column="0"
                     mD:HintAssist.Hint="{Binding IpAddressHint}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     TabIndex="0" 
                     Padding="5 5 5 5"
                     Margin="15 5 5 5"
                     FontSize="16"
                     MaxLength="15"
                     ToolTip="Enter IpAddress of the unit under the test"
                     Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                     local:FocusAndSelectProperty.Value="{Binding Selected}">

                <!-- left click to select all text -->
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- PORT text box -->
            <TextBox Grid.Column="1"
                     mD:HintAssist.Hint="{Binding PortHint}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     TabIndex="1"  
                     Padding="5 5 5 5"
                     Margin="15 5 15 5"
                     FontSize="16"
                     MaxLength="5"
                     ToolTip="Enter Port number of the unit under the test"
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                     local:FocusAndSelectProperty.Value="{Binding Selected}">

                <!-- left click to select all text -->
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Multiple Test Files -->
            <Border Grid.Column="2"
                    Margin="5" >
                
                <local:TestFileListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:TestFileDesignModel.Instance}"
                    Padding="3"
                    Visibility="{Binding IsMultipleTest,
                                 Converter={local:BooleanToVisibilityConverter},
                                 ConverterParameter=False}">
                </local:TestFileListControl>

            </Border>
            
            <!-- Log text box-->
            <Border Grid.Column="3"
                        Margin="5 5 20 5"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right" >

                <ScrollViewer 
                            ClipToBounds="True"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            local:AutoScrollToBottomProperty.Value="True">

                    <!-- Log text box -->
                    <TextBox
                            Padding="5"
                            TextWrapping="Wrap"               
                            Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left"
                            IsReadOnly="True" 
                            ToolTip="The information about test process and more"
                            local:FocusAndSelectProperty.Value="{Binding Selected}">

                        <!-- left click to select all text -->
                        <TextBox.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</local:BasePage>
