metering.wpf/Pages/NominalValuesPage.xaml

<local:BasePage 
    x:TypeArguments="core:NominalValuesViewModel"
    x:Class="metering.NominalValuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Analog Values -->
                <ColumnDefinition />
                <!-- Phase Values -->
                <ColumnDefinition />
                <!-- Test Values -->
                <ColumnDefinition /> 
            </Grid.ColumnDefinitions>

            <!-- Nominal Analog Values -->
            <Grid Grid.Column="0"
                  Margin="10">
                <GroupBox 
                    Header="{Binding AnalogValuesHeaderTitle}" 
                    Margin="16">

                    <!-- Nominal Analog Values -->
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Nominal Voltage -->
                        <TextBox
                            mD:HintAssist.Hint="{Binding NominalVoltageHint}"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="2"  
                            Padding="5"
                            HorizontalContentAlignment="Center"
                            Text="{Binding Path=NominalVoltage, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}, ConverterCulture=en-US}"
                            ToolTip="This value will apply to all Voltage related from and to values"
                            local:FocusAndSelectProperty.Value="{Binding Selected}">                                                      
                            
                            <!-- left click to select all text -->
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Nominal Current -->
                        <TextBox
                            mD:HintAssist.Hint="{Binding NominalCurrentHint}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="3"  
                            Padding="5"
                            HorizontalContentAlignment="Center"
                            Text="{Binding NominalCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}, ConverterCulture=en-US}"
                            ToolTip="This value will apply to all Current related from and to values"
                            local:FocusAndSelectProperty.Value="{Binding Selected}">

                            <!-- left click to select all text -->
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Nominal Frequency -->
                        <TextBox
                            mD:HintAssist.Hint="{Binding NominalFrequencyHint}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="4"  
                            Padding="5"
                            HorizontalContentAlignment="Center"
                            Text="{Binding Path=NominalFrequency, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}, ConverterCulture=en-US}"
                            ToolTip="This value will apply to all Frequency related from and to values"
                            local:FocusAndSelectProperty.Value="{Binding Selected}">

                            <!-- left click to select all text -->
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <!-- Nominal Phase-->
            <Grid Grid.Column="1"
                  Margin="10">
                
                <Grid.RowDefinitions>
                    <!-- Nominal Voltage Phase GroupBox -->
                    <RowDefinition Height="Auto"/>
                    <!-- Nominal Current Phase GroupBox -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nominal Voltage Phase Group -->
                <GroupBox 
                    Header="{Binding VoltagePhaseHeaderTitle}" 
                    Margin="16" 
                    Grid.Row="0">
                    
                    <!-- Voltage Phase Options -->
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Voltage Phase Option 0°-->
                        <RadioButton Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="{Binding VoltagePhaseOptionZero}"
                            GroupName="voltage"
                            IsChecked="True"
                            Padding="5"
                            TabIndex="3"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.AllZero"
                            ToolTip="All voltage phases will be zero"/>

                        <!-- Voltage Phase Option Balance-->
                        <RadioButton Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="{Binding VoltagePhaseOptionBalanced}"
                            GroupName="voltage"
                            Padding="5"
                            TabIndex="4"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.Balanced"
                            ToolTip="The voltage phases will be balanced at 0°, -120°, 120°)"/>

                    </StackPanel>
                </GroupBox>

                <!-- Nominal Current Phase Group -->
                <GroupBox 
                    Header="{Binding CurrentPhaseHeaderTitle}" 
                    Margin="16" 
                    Grid.Row="1">

                    <!-- Current Phase Options -->
                    <StackPanel>
                        
                        <!-- Current Phase Option 0°-->
                        <RadioButton Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="{Binding CurrentPhaseOptionZero}"
                            GroupName="current"
                            IsChecked="True"
                            Padding="5"
                            TabIndex="5"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.AllZero"
                            ToolTip="All current phases will be zero"/>

                        <!-- Current Phase Option Balance-->
                        <RadioButton Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="{Binding CurrentPhaseOptionBalanced}"
                            GroupName="current"
                            Padding="5"
                            TabIndex="6"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.Balanced"
                            ToolTip="The current phases will be balanced at 0°, -120°, 120°)"/>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <!-- Nominal Test -->
            <Grid Grid.Column="2"
                  Margin="10">
                <GroupBox 
                    Header="{Binding TestValuesHeaderTitle}" 
                    Margin="16">

                    <!-- Nominal Test Values -->
                    <StackPanel>
                        
                        <!-- Nominal Delta -->
                        <TextBox
                            mD:HintAssist.Hint="{Binding NominalDeltaHint}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="7"  
                            Padding="5"                   
                            HorizontalContentAlignment="Center"
                            Text="{Binding NominalDelta, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F3\}, ConverterCulture=en-US}"
                            ToolTip="This value will increment all test steps per specified amount"
                            local:FocusAndSelectProperty.Value="{Binding Selected}">

                            <!-- left click to select all text -->
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
