metering.wpf/Pages/SettingsPage.xaml

<local:BasePage
    x:TypeArguments="core:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"   
    x:Class="metering.SettingsViewPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Outputs -->
            <ColumnDefinition Width="Auto"/>
            <!-- Diagrams -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Voltage Outputs-->
            <RowDefinition Height="*"/>
            <!--Current Outputs-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Omicron Voltage Outputs signal capabilities-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True">

            <mD:Card Background="Transparent"
                     Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                <!--Output signals details list-->
                <local:SettingsListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:SettingsDesignModelVoltage.Instance}"
                    Padding="3">
                </local:SettingsListControl>
            </mD:Card>

        </Border>

        <!--Omicron Current Outputs signal capabilities
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True">

            <mD:Card Background="Transparent"
                     Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                Output signals details list
                <local:SettingsListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:SettingsDesignModelCurrent.Instance}"
                    Padding="3">
                </local:SettingsListControl>
            </mD:Card>

        </Border>-->

        <!-- Voltage Connection Diagrams -->
        <Border Grid.Column="1"
                Grid.Row="0"
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True">

            <mD:Card Width="300"
                     ClipToBounds="True"
                     Background="Transparent">
                <Image Source="../Images/Omicron/6X12.5, 70VA.PNG"
                       Stretch="UniformToFill" />
            </mD:Card>
        </Border>

        <!-- Connection Diagrams -->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="1" 
                ClipToBounds="True">

            <mD:Card Width="300"
                     ClipToBounds="True"
                     Background="Transparent">
                <Image Source="../Images/Omicron/6X12.5, 70VA.PNG"
                       Stretch="UniformToFill" />
            </mD:Card>
        </Border>
    </Grid>


</local:BasePage>
