metering.wpf/Pages/TestDetailsPage.xaml

<local:BasePage 
    x:TypeArguments="core:TestDetailsViewModel"
    x:Class="metering.TestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Test Settings -->
            <ColumnDefinition Width="Auto"/>

            <!-- Test Values -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
        </Grid.InputBindings>

        <!-- Analog signal values -->
        <Border
            Grid.Column="1" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">

            <Grid                 
                Margin="5">

                <!-- Analog signals list -->
                <local:AnalogSignalListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:AnalogSignalDesignModel.Instance}"
                    Padding="3"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">
                </local:AnalogSignalListControl>
            </Grid>
        </Border>

        <!-- Register, Dwell Time, Start Delay Time, Measurement Interval and Start Measurement Delay-->
        <Border
            Grid.Column="0" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">

            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <!-- Ramping Signal Selection -->
                    <RowDefinition />
                    <!-- Register -->
                    <RowDefinition />
                    <!-- Dwell Time -->
                    <RowDefinition />
                    <!-- Start Delay Time -->
                    <RowDefinition />
                    <!-- Measurement Interval -->
                    <RowDefinition />
                    <!-- Start Measurement Delay -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox
                    SelectedItem="{Binding Path=SelectedRampingSignal, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center">
                    <TextBox
                        mD:HintAssist.Hint="Ramping"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        TabIndex="0"
                        Padding="0 0 5 0"                 
                        HorizontalContentAlignment="Center" 
                        FontSize="18"
                        ToolTip="Select your Ramping Signal"
                        IsEnabled="False"/>

                    <RadioButton
                        Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Content="Magnitude"
                        IsChecked="True"
                        Command="{Binding SelectRampingSignalCommand}" 
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton
                        Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Content="Phase"
                        Command="{Binding SelectRampingSignalCommand}" 
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

                    <RadioButton
                        Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Content="Frequency"
                        Command="{Binding SelectRampingSignalCommand}" 
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                    
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type RadioButton}">
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
                <!-- Ramping Signal Selection -->
                <!--<Border
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    ClipToBounds="True">

                    --><!-- Ramping selection zone --><!--
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        --><!-- Ramping selection label --><!--
                        <TextBox
                            mD:HintAssist.Hint="Ramping"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="0"
                            Padding="0 0 5 0"                 
                            HorizontalContentAlignment="Center" 
                            FontSize="18"
                            ToolTip="Select your Ramping Signal"
                            IsEnabled="False"/>

                        --><!-- Separate controls --><!--
                        <Separator
                              Style="{StaticResource MaterialDesignLightSeparator}" />

                        --><!-- Magnitude Ramping Selection --><!--
                        <RadioButton
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Magnitude"
                            Command="{Binding SelectRampingSignalCommand}" 
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">
                            <RadioButton.IsChecked>
                                <Binding Path="RampingSelect"
                                         Converter="{local:EnumMatchToBooleanConverter}">
                                    --><!--<Binding.ValidationRules>
                                        <domain:IsCheckedValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                    </Binding.ValidationRules>--><!--
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Frequency"
                            Command="{Binding SelectRampingSignalCommand}" 
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">
                            <RadioButton.IsChecked>
                                <Binding Path="RampingSelect"
                                         Converter="{local:EnumMatchToBooleanConverter}">
                                    --><!--ConverterParameter="Frequency">-->
                                    <!--<Binding.ValidationRules>
                                        <domain:IsCheckedValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                    </Binding.ValidationRules>--><!--
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>

                        <RadioButton
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Phase"
                            Command="{Binding SelectRampingSignalCommand}" 
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">
                            <RadioButton.IsChecked>
                                <Binding Path="RampingSelect"                                         
                                         Converter="{local:EnumMatchToBooleanConverter}">
                                    --><!--<Binding.ValidationRules>
                                        <domain:IsCheckedValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                    </Binding.ValidationRules>--><!--
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>

                        --><!--<RadioButton 
                            
                            IsChecked="{Binding Path=RampingSelect, 
                                                Mode=TwoWay, 
                                                Converter={local:EnumMatchToBooleanConverter}, 
                                                ConverterParameter=Magnitude}"
                            GroupName="Magnitude"
                            Padding="5"
                            FontSize="18"
                            VerticalContentAlignment="Center" 
                            ToolTip="Use Signals Magnitude as a ramping"/>-->


                        <!--Command="{Binding SelectRampingSignal}" 
                            CommandParameter="{Binding Content, ElementName=Magnitude}"-->

                        <!-- Phase Ramping Selection -->
                        <!--<RadioButton 
                            x:Name="Phase"
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Phase" 
                            IsChecked="{Binding Path=RampingSelect, 
                                                Mode=TwoWay, 
                                                Converter={local:EnumMatchToBooleanConverter}, 
                                                ConverterParameter=Phase}"
                            GroupName="Phase"
                            Padding="5"
                            FontSize="18"
                            VerticalContentAlignment="Center" 
                            ToolTip="Use Signals Phase as a ramping"/>-->


                        <!--Command="{Binding SelectRampingSignal}" 
                            CommandParameter="{Binding Content, ElementName=Phase}"-->

                        <!-- Frequency Ramping Selection -->
                        <!--<RadioButton 
                            x:Name="Frequency"
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Frequency"                            
                            IsChecked="{Binding Path=RampingSelect, 
                                                Mode=TwoWay, 
                                                Converter={local:EnumMatchToBooleanConverter}, 
                                                ConverterParameter=Frequency}"
                            GroupName="Frequency"
                            Padding="5"
                            FontSize="18"
                            VerticalContentAlignment="Center" 
                            ToolTip="Use Signals Frequency as a ramping"/>-->


                        <!--Command="{Binding SelectRampingSignal}"
                            CommandParameter="{Binding Content, ElementName=Frequency}"--><!--

                    </StackPanel>
                </Border>-->

                <!-- Register Setting -->
                <TextBox
                    Grid.Row="1"
                    mD:HintAssist.Hint="{Binding RegisterHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0"
                    Padding="0 0 5 0"                 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding Register, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The communication point to poll during the test steps"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Dwell Time Setting -->
                <TextBox 
                    Grid.Row="2"
                    mD:HintAssist.Hint="{Binding DwellTimeHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="1"
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The duration of test steps"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Start Delay Time -->
                <TextBox 
                    Grid.Row="3"
                    mD:HintAssist.Hint="{Binding StartDelayTimeHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="2" 
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartDelayTime, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The delay time before the test step start"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Measurement Interval -->
                <TextBox 
                    Grid.Row="4"                 
                    mD:HintAssist.Hint="{Binding MeasurementIntervalHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="3" 
                    Padding="0 0 5 0"                   
                    HorizontalContentAlignment="Center" 
                    Text="{Binding MeasurementInterval, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The communication point polling interval"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Start Measurement Delay -->
                <TextBox 
                    Grid.Row="5"
                    mD:HintAssist.Hint="{Binding StartMeasurementDelayHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="4"
                    Padding="0 0 5 0"                  
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartMeasurementDelay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F1\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The delay time before the communication point polling starts"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
