metering.wpf/Pages/TestDetailsPage.xaml

<local:BasePage 
    x:TypeArguments="core:TestDetailsViewModel"
    x:Class="metering.TestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Test Settings -->
            <ColumnDefinition Width="Auto"/>

            <!-- Test Values -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
        </Grid.InputBindings>

        <!-- Analog signal values -->
        <Border
            Grid.Column="1" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">

            <Grid                 
                Margin="5">

                <!-- Analog signals list -->
                <local:AnalogSignalListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:AnalogSignalDesignModel.Instance}"
                    Padding="3"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">
                </local:AnalogSignalListControl>
            </Grid>
        </Border>

        <!-- Register, Dwell Time, Start Delay Time, Measurement Interval and Start Measurement Delay-->
        <Border
            Grid.Column="0" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">

            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <!-- Ramping Signal Selection -->
                    <RowDefinition />
                    <!-- Register -->
                    <RowDefinition />
                    <!-- Dwell Time -->
                    <RowDefinition />
                    <!-- Start Delay Time -->
                    <RowDefinition />
                    <!-- Measurement Interval -->
                    <RowDefinition />
                    <!-- Start Measurement Delay -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Ramping Signal Selection -->
                <Border
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    ClipToBounds="True">
                    
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <!-- Ramping selection label -->
                        <TextBlock 
                            Margin="16 16 12 8"
                            FontSize="16"
                            Text="Ramping Signals"/>
                        
                        <!-- Separate controls -->
                        <Separator
                              Style="{StaticResource MaterialDesignLightSeparator}" />
                        
                        <!-- Voltage/Current Ramping Selection -->
                        <RadioButton 
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Voltage/Current"
                            GroupName="ramping"
                            IsChecked="True"
                            Padding="5"
                            FontSize="16"
                            VerticalContentAlignment="Center" 
                            Command="" 
                            CommandParameter="Ramp.Magnitude"
                            ToolTip="Use Signals Voltage or Current Magnitude as a ramping"/>

                        <!-- Frequency Ramping Selection -->
                        <RadioButton 
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Frequency"
                            GroupName="ramping"
                            Padding="5"
                            FontSize="16"
                            VerticalContentAlignment="Center" 
                            Command="" 
                            CommandParameter="Ramp.Frequency"
                            ToolTip="Use Signals Frequency as a ramping"/>

                        <!-- Frequency Ramping Selection -->
                        <RadioButton 
                            Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                            Content="Phase"
                            GroupName="ramping"
                            Padding="5"
                            FontSize="16"
                            VerticalContentAlignment="Center" 
                            Command="" 
                            CommandParameter="Ramp.Phase"
                            ToolTip="Use Signals Phase as a ramping"/>

                    </StackPanel>
                </Border>
                
                <!-- Register Setting -->
                <TextBox
                    Grid.Row="1"
                    mD:HintAssist.Hint="{Binding RegisterHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0"
                    Padding="0 0 5 0"                 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding Register, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The communication point to poll during the test steps"
                     local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Dwell Time Setting -->
                <TextBox 
                    Grid.Row="2"
                    mD:HintAssist.Hint="{Binding DwellTimeHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="1"
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The duration of test steps"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Start Delay Time -->
                <TextBox 
                    Grid.Row="3"
                    mD:HintAssist.Hint="{Binding StartDelayTimeHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="2" 
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartDelayTime, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The delay time before the test step start"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Measurement Interval -->
                <TextBox 
                    Grid.Row="4"                 
                    mD:HintAssist.Hint="{Binding MeasurementIntervalHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="3" 
                    Padding="0 0 5 0"                   
                    HorizontalContentAlignment="Center" 
                    Text="{Binding MeasurementInterval, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The communication point polling interval"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Start Measurement Delay -->
                <TextBox 
                    Grid.Row="5"
                    mD:HintAssist.Hint="{Binding StartMeasurementDelayHint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="4"
                    Padding="0 0 5 0"                  
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartMeasurementDelay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F1\}, ConverterCulture=en-US}"
                    FontSize="18"
                    ToolTip="The delay time before the communication point polling starts"
                    local:FocusAndSelectProperty.Value="{Binding Selected}">

                    <!-- left click to select all text -->
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
