metering/Pages/CommunicationPage.xaml

<local:BasePage
    x:TypeArguments="core:CommunicationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    xmlns:resources="clr-namespace:metering.Resources"
    x:Class="metering.CommunicationPage"    
    mc:Ignorable="d">
  
    <Grid>
        <Border             
            Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Ip Address Textbox-->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Port Number textbox-->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Connect button-->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Log textbox-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- IPADDRESS textbox -->
                <TextBox 
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_ipaddress}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0" 
                    Padding="20 5 20 5"
                    Margin="20 5 20 5"
                    Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- PORT textbox -->
                <TextBox 
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_port}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="1"  
                    Padding="5 5 20 5"
                    Margin="5 5 20 5"
                    Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Log textbox-->
                <Border Grid.Column="2"
                        Margin="20 5 20 5"
                        Width="Auto"
                        Height="Auto">

                        <ScrollViewer 
                            ClipToBounds="True"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                        
                            <!-- Log textbox -->
                            <TextBox 
                                TextWrapping="Wrap" 
                                BorderBrush="#FBFFFFC0"                 
                                Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Left"
                                IsReadOnly="True">
                            </TextBox>

                        </ScrollViewer>
                </Border>
            </Grid>
        </Border>        
    </Grid>
</local:BasePage>
