metering/pages/CommunicationPage.xaml

<Page x:Class="metering.pages.CommunicationPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:resources= "clr-namespace:metering.Resources"
xmlns:viewModel="clr-namespace:metering.viewModel"
mc:Ignorable="d" 
d:DesignHeight="150" d:DesignWidth="800"
Title="CommunicationPage"
    d:DataContext="{d:DesignInstance viewModel:CommunicationViewModel, d:IsDesignTimeCreatable=False}">


    <Page.Background>
        <ImageBrush Opacity="0.1" 
            ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModel:CommunicationViewModel x:Key="ipAddress" IpAddress="192.168.0.122" />
            <viewModel:CommunicationViewModel x:Key="port" Port="502" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="communication"/>
        </Grid.DataContext>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <StackPanel>
                    <RadioButton 
                        x:Name="tabHomeSerial"
                        Content="{x:Static resources:Strings.tab_home_serial}" 
                        TabIndex="0"                        
                        Margin="5"
                        Width="150"
                        VerticalContentAlignment="Bottom"
                        IsEnabled="False">

                    </RadioButton>

                    <RadioButton 
                        x:Name="tabHomeEthernet"
                        Content="{x:Static resources:Strings.tab_home_ethernet}" 
                        TabIndex="1"
                        Margin="5" 
                        Width="150"
                        VerticalContentAlignment="Bottom" 
                        IsChecked="True">

                    </RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <StackPanel>
                            <TextBox 
                                x:Name="testIpAddress"
                                materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_ipaddress}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                TabIndex="2" 
                                Width="150" 
                                Margin="5">
                                <TextBox.Text>
                                    <Binding Source="{StaticResource ipAddress}" 
                                    Path="IpAddress"
                                    UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox 
                                x:Name="testPort"
                                materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_port}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                TabIndex="3" 
                                Width="150" 
                                Margin="5">
                                <TextBox.Text>
                                    <Binding Source="{StaticResource port}" 
                                    Path="Port"                                        
                                    UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <ToggleButton 
            x:Name="connectDevice"
            Margin="5"
            Style="{DynamicResource MetroCircleToggleButtonStyle}" 
            TabIndex="4"
            Width="80" 
            Height="80"
            Content="Connect">
                            <!--<materialDesign:HintAssist.Hint>-->
                            <!--<StackPanel >-->
                            <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                            <!--<TextBlock>Connect</TextBlock>-->
                            <!--</StackPanel>-->
                            <!--</materialDesign:HintAssist.Hint>-->
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <TextBox 
                    x:Name="ResultTextBox"
                    TabIndex="5"
                    Margin="5" 
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    BorderBrush="#FBFFFFC0" 
                    FontFamily="Courier New" 
                    FontSize="14"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
