metering/Pages/CommandsPage.xaml

<local:BasePage
    x:TypeArguments="core:CommandsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    x:Class="metering.CommandsPage"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Start Test Button -->
        <!-- Only visible after the user hits "AddNewTest" button -->
        <Viewbox Margin="10 5" 
                 Visibility="{Binding NewTestAvailable,
                                      Converter={local:BooleanToVisibilityConverter},
                                      ConverterParameter=True}">
            <Button 
                x:Name="StartTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0" 
                TabIndex="9"
                Background="Transparent"
                IsDefault="True"
                Command="{Binding StartTestCommand}">

                <!-- Left arrow sign icon on the button-->
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="ArrowCircleRightSolid"                        
                        Padding="2" 
                        Width="Auto"
                        Height="Auto"
                        Foreground="{Binding StartTestForegroundColor, 
                                     Converter={local:StringToBrushConverter}}"/>
                </Grid>

            </Button>
        </Viewbox>
 
        <!-- Add New Test Button-->
        <!-- visible by default, invisible after the user hits "StartTest" button -->
        <Viewbox Margin="10 5" 
                 Visibility="{Binding NewTestAvailable,
                                      Converter={local:BooleanToVisibilityConverter}}">
            <Button                 
                x:Name="AddNewTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0" 
                TabIndex="9"
                Background="Transparent"
                IsDefault="True"
                Command="{Binding AddNewTestCommand}">

                 <!-- plus sign icon on the button--> 
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="PlusCircleSolid"
                        Padding="2" 
                        Width="Auto"
                        Height="Auto"
                        Foreground="Red"/>
                </Grid>
                
            </Button>
        </Viewbox>

        <!-- Cancel Button -->
        <Viewbox  Margin="10 5">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"                
                Margin="1,0,0,0"
                TabIndex="8"
                Background="Transparent"
                IsCancel="True"
                Command="{Binding Path=CancelNewTestCommand}">

                <!-- cancel icon on the button -->
                <Grid>
                <iconPacks:PackIconFontAwesome 
                    Kind="TimesCircleSolid"                    
                    Padding="2" 
                    Width="Auto"
                    Height="Auto"
                    Foreground="Green"/>
                </Grid>
            </Button>            
        </Viewbox>

    </StackPanel>
</local:BasePage>
