metering/Pages/CommandsPage.xaml

<local:BasePage
    x:TypeArguments="core:CommandsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="metering.CommandsPage"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Start Test Button -->
        <!-- Only visible after the user hits "AddNewTest" button -->
        <Viewbox Margin="10 5" 
                 Visibility="{Binding NewTestAvailable,
                                      Converter={local:BooleanToVisibilityConverter},
                                      ConverterParameter=False}">
            
            <Button
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Margin="8"
                Command="{Binding StartTestCommand}"
                mD:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnecting}"
                mD:ButtonProgressAssist.Value="{Binding TestProgress}" >

                <mD:PackIcon Height="24" Width="24">
                    <mD:PackIcon.Style>
                        <Style TargetType="mD:PackIcon" BasedOn="{StaticResource {x:Type mD:PackIcon}}">
                            <Setter Property="Kind" Value="Play"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionCompleted}" Value="True">
                                    <Setter Property="Kind" Value="ProgressClock"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mD:PackIcon.Style>
                </mD:PackIcon>
            </Button>
            <!--<Button 
                x:Name="StartTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0" 
                Cursor="Hand"
                TabIndex="9"
                Background="Transparent"
                IsDefault="True"
                Command="{Binding StartTestCommand}">

                --><!-- Left arrow sign icon on the button--><!--
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="ArrowCircleRightSolid"                        
                        Padding="2" 
                        Width="Auto"
                        Height="Auto"
                        Foreground="{Binding StartTestForegroundColor, 
                                     Converter={local:StringToBrushConverter}}"/>
                </Grid>

            </Button>-->
        </Viewbox>
 
        <!-- Add New Test Button-->
        <!-- visible by default, invisible after the user hits "StartTest" button -->
        <Viewbox Margin="10 5" 
                 Visibility="{Binding NewTestAvailable,
                                      Converter={local:BooleanToVisibilityConverter}}">
            <Button                 
                x:Name="AddNewTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0"  
                Cursor="Hand"
                TabIndex="9"
                Background="Transparent"
                IsDefault="True"
                Command="{Binding AddNewTestCommand}">

                 <!-- plus sign icon on the button--> 
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="PlusCircleSolid"
                        Padding="2" 
                        Width="Auto"
                        Height="Auto"
                        Foreground="Red"/>
                </Grid>
                
            </Button>
        </Viewbox>

        <!-- Cancel Button -->
        <Viewbox  Margin="10 5">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"                
                Margin="1,0,0,0" 
                Cursor="Hand"
                TabIndex="8"
                Background="Transparent"
                IsCancel="True"
                Command="{Binding Path=CancelNewTestCommand}">

                <!-- cancel icon on the button -->
                <Grid>
                <iconPacks:PackIconFontAwesome 
                    Kind="TimesCircleSolid"                    
                    Padding="2" 
                    Width="Auto"
                    Height="Auto"
                    Foreground="{Binding CancelForegroundColor, 
                                         Converter={local:StringToBrushConverter}}"/>
                </Grid>
            </Button>            
        </Viewbox>

        <!-- floating action button with progress -->
        <!--<Viewbox>-->
           
        <!--</Viewbox>-->
    </StackPanel>
</local:BasePage>
