metering/Pages/CommandsPage.xaml

<local:BasePage
    x:TypeArguments="core:CommandsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    x:Class="metering.CommandsPage"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Start Test Button -->
        <!-- Only visible after the user hits "+" button -->
        <!-- which becomes visible if the user hits back button or -->
        <!-- app re/starts -->
        <Viewbox Margin="10 5">
            <Button 
                x:Name="StartTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0" 
                TabIndex="9"
                Background="Black"
                IsDefault="True"
                Command="{Binding RunTest}">
                <!--Visibility="{Binding CommandVisibility, 
                                     Converter=BooleanToVisibilityConverter,
                                     ConverterParameter=False}">-->

                <!-- + sign icon on the button-->
                <!-- Kind="{Binding CommandIcons}" -->
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="CaretSquareRightSolid"
                        Padding="2"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="Red" 
                        Foreground="Red"/>
                </Grid>

            </Button>
        </Viewbox>
 
        <!-- Add New Test Button-->
        <Viewbox Margin="10 5">
            <Button                 
                x:Name="AddNewTest"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="1,0,0,0" 
                TabIndex="9"
                Background="Black"
                IsDefault="True"
                Command="{Binding AddNewTestCommand}">

                 <!-- + sign icon on the button--> 
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                        Kind="PlusCircleSolid"
                        Padding="2" 
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="Red" 
                        Foreground="Red"/>
                </Grid>
                
            </Button>
        </Viewbox>

        <!-- Cancel Button -->
        <Viewbox  Margin="10 5">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"                
                Margin="1,0,0,0"
                TabIndex="8"
                Background="Black"
                IsCancel="True"
                Command="{Binding Path=CancelNewTestCommand}">

                <!-- cancel icon on the button -->
                <Grid>
                <iconPacks:PackIconFontAwesome 
                    Kind="TimesCircleSolid"                    
                    Padding="2" 
                    Width="Auto"
                    Height="Auto"
                    Foreground="Green"
                    BorderBrush="Green"/>
                </Grid>
            </Button>            
        </Viewbox>

    </StackPanel>
</local:BasePage>
