metering/Pages/CommunicationPage.xaml

<local:BasePage
    x:TypeArguments="core:CommunicationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    xmlns:resources="clr-namespace:metering.Resources"
    x:Class="metering.CommunicationPage"    
    mc:Ignorable="d">
  
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Ip Address Textbox-->
                <ColumnDefinition Width="Auto" />
                
                <!-- Port Number textbox-->
                <ColumnDefinition Width="Auto" />
                
                <!-- Connect button-->
                <ColumnDefinition Width="Auto" />
                
                <!-- Log textbox-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- IPADDRESS textbox -->
            <TextBox 
                Grid.Column="0"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_ipaddress}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="0" 
                Padding="20 5 20 5"
                Margin="20 5 20 5"
                Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- PORT textbox -->
            <TextBox 
                Grid.Column="1"
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.tab_home_port}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="1"  
                Padding="5 5 20 5"
                Margin="5 5 20 5"
                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Connect button-->
            <ToggleButton 
                Grid.Column="2"
                Style="{DynamicResource MetroCircleToggleButtonStyle}"
                TabIndex="2"  
                Padding="20 5 20 5"
                Margin="20 5 20 5"
                Content="{Binding ConnectCommandContent}"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
            
            <!-- Log textbox-->
            <Border 
                Grid.Column="3" 
                Margin="20 10 20 10">
                
                <ScrollViewer 
                    ClipToBounds="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    
                    <!-- Log textbox -->
                    <TextBox
                        Padding="5"
                        TextWrapping="Wrap" 
                        BorderBrush="#FBFFFFC0" 
                        FontSize="14"                            
                        Text="{Binding Log}"
                        TextAlignment="Right"
                        IsReadOnly="True">
                    </TextBox>

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>
