metering/pages/MainPage.xaml

<Page x:Class="metering.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:metering.viewModel"
      xmlns:resources= "clr-namespace:metering.Resources" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage"
      x:Name="mainPage">
    
    <Page.Background>
        <ImageBrush 
            Opacity="0.1" 
            ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_analog_header}" 
                    Margin="16">

                    <StackPanel>
                        <TextBox
                            x:Name="globalNominalVoltage"
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_voltage}"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="0"  
                            Margin="5"
                            Width="180"
                            Text="{Binding Path=Voltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16"
                            HorizontalContentAlignment="Center">

                        </TextBox>

                        <TextBox
                            x:Name="globalNominalCurrent"
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_current}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="1"  
                            Margin="5"
                            Width="180"
                            Text="500"
                            FontSize="16"
                            HorizontalContentAlignment="Center">

                        </TextBox>

                        <TextBox
                            x:Name="globalNominalFrequency"
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_frequency}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="2"  
                            Margin="5"
                            Width="180"
                            Text="60"
                            FontSize="16"
                            HorizontalContentAlignment="Center">

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <GroupBox 
                        Header="{x:Static resources:Strings.global_nominal_phase_voltage}" 
                        Margin="16" 
                        Grid.Row="0">

                        <StackPanel>
                            <RadioButton 
                                x:Name="testNominalVoltagePhaseZero" 
                                Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                                IsChecked="True"
                                Margin="5"
                                TabIndex="3"
                                FontSize="16"
                                VerticalContentAlignment="Bottom"/>

                            <RadioButton 
                                x:Name="testNominalVoltagePhaseBalance" 
                                Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                                Margin="5"
                                TabIndex="4"
                                FontSize="16"
                                VerticalContentAlignment="Bottom"/>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox 
                        Header="{x:Static resources:Strings.global_nominal_phase_current}" 
                        Margin="16" 
                        Grid.Row="1">

                        <StackPanel>
                            <RadioButton 
                                x:Name="testNominalCurrentPhaseZero" 
                                Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                                IsChecked="True"
                                Margin="5"
                                TabIndex="5"
                                FontSize="16"
                                VerticalContentAlignment="Bottom" />

                            <RadioButton 
                                x:Name="testNominalCurrentPhaseBalance" 
                                Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                                Margin="5"
                                TabIndex="6"
                                FontSize="16"
                                VerticalContentAlignment="Bottom"/>

                        </StackPanel>
                    </GroupBox> 
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_test_values}" 
                    Margin="16">

                    <StackPanel>

                        <TextBox
                            x:Name="globalNominalDelta"
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_delta}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="7"  
                            Margin="5"
                            Width="180"
                            Text="0"
                            FontSize="16"                     
                            HorizontalContentAlignment="Center">

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Controls:Tile 
                x:Name="Cancel" 
                Title="Cancel" 
                IsEnabled="False"
                Width="Auto"
                Height="Auto" 
                Margin="1,0,0,0"
                TabIndex="8"
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center"
                Background="Red"
                Grid.Column="2" 
                Grid.Row="2">
                
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Cancel" Height="50" Width="50" Margin="0,-17.017,0,0"/>
                </Grid>
            </Controls:Tile>
            
            <Controls:Tile 
                x:Name="AddNewTest" 
                Title="Add New Voltage Test" 
                Click="AddNewTest_Click"
                Width="Auto"
                Height="Auto" 
                Margin="1,0,0,0" 
                TabIndex="9"
                VerticalTitleAlignment="Bottom" 
                HorizontalTitleAlignment="Center" 
                Background="Lime"
                Grid.Column="1" IsCancel="True">
                
                <Grid>
                    <iconPacks:PackIconFontAwesome Kind="PlusSolid" Height="50" Width="50" Margin="0,-17.017,0,0" BorderBrush="Black"/>
                </Grid>
            </Controls:Tile>
        </Grid>
        <!--<Button Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="Red">
            <iconPacks:PackIconMaterial Kind="Cancel" Height="50" Width="50" Margin="0,-17.017,0,0"/>
        </Button>-->

    </Grid>
</Page>
<!--Click="{x:Static NavigationCommands.BrowseBack}"-->