metering/Pages/NominalValuesPage.xaml

<local:BasePage 
    x:TypeArguments="core:NominalValuesViewModel"
    x:Class="metering.NominalValuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering" 
    xmlns:core="clr-namespace:metering.core;assembly=metering.core" 
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Analog Values -->
                <ColumnDefinition />
                <!-- Phase Values -->
                <ColumnDefinition />
                <!-- Test Values -->
                <ColumnDefinition />
                
                <!-- Commands -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_analog_header}" 
                    Margin="16">

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_voltage}"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="0"  
                            Padding="5"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding 
                                    Path="NominalVoltage"
                                    UpdateSourceTrigger="PropertyChanged"
                                    StringFormat="{}{0:F2}"/>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_current}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="1"  
                            Padding="5"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding 
                                    Path="NominalCurrent"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture='en-US'
                                    StringFormat="{}{0:F2}"/>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_frequency}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="2"  
                            Padding="5"
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding 
                                    Path="NominalFrequency"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture='en-US'
                                    StringFormat="{}{0:F3}"/>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_phase_voltage}" 
                    Margin="16" 
                    Grid.Row="0">
                    
                    <StackPanel Orientation="Vertical">
                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                            GroupName="voltage"
                            IsChecked="True"
                            Padding="5"
                            TabIndex="3"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.AllZero"/>

                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                            GroupName="voltage"
                            Padding="5"
                            TabIndex="4"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Voltage.Balanced"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_phase_current}" 
                    Margin="16" 
                    Grid.Row="1">
                                        
                    <StackPanel>
                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_zero}"
                            GroupName="current"
                            IsChecked="True"
                            Padding="5"
                            TabIndex="5"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.AllZero"/>

                        <RadioButton 
                            Content="{x:Static resources:Strings.global_nominal_phase_balance}"
                            GroupName="current"
                            Padding="5"
                            TabIndex="6"
                            VerticalContentAlignment="Center" 
                            Command="{Binding RadioButtonCommand}" 
                            CommandParameter="Current.Balanced"/>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox 
                    Header="{x:Static resources:Strings.global_nominal_test_values}" 
                    Margin="16">

                    <StackPanel>

                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static resources:Strings.global_nominal_delta}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TabIndex="7"  
                            Padding="5"                   
                            HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding 
                                    Path="NominalDelta"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture='en-US'
                                    StringFormat="{}{0:F2}"/>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="3">

                <!-- Add New Test Button-->
                <Viewbox Margin="10 5">                    
                    <Controls:Tile 
                        Title="{Binding AddNewTestCommandTitle}"
                        TitleFontSize="20"
                        Margin="1,0,0,0" 
                        TabIndex="9"
                        VerticalTitleAlignment="Bottom" 
                        HorizontalTitleAlignment="Center" 
                        Background="Red"
                        IsDefault="True"
                        Command="{Binding AddNewTestCommand}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BasePage}}">

                        <!-- + sign icon on the button -->
                        <Grid>
                            <iconPacks:PackIconFontAwesome 
                                Kind="PlusSolid"
                                Padding="20" 
                                Width="Auto"
                                Height="Auto"
                                BorderBrush="Black" 
                                Foreground="Black"/>
                        </Grid>

                    </Controls:Tile>
                </Viewbox>

            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
