metering/Pages/TestDetailsPage.xaml

<local:BasePage 
    x:TypeArguments="core:TestDetailsViewModel"
    x:Class="metering.TestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    mc:Ignorable="d" 
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Test Settings -->
            <ColumnDefinition Width="Auto"/>

            <!-- Test Values -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" local:FocusAndSelectProperty.Value="True" />
        </Grid.InputBindings>

        <!-- Analog signal values -->
        <Border
            Grid.Column="1" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">
            
            <Grid                 
                Margin="5">

                <local:AnalogSignalListControl
                    ClipToBounds="True"
                    d:DataContext="{x:Static core:AnalogSignalDesignModel.Instance}"
                    Padding="3">
                </local:AnalogSignalListControl>
            </Grid>
        </Border>
        
        <!-- Register, Dwell Time, Start Delay Time, Measurement Interval and Start Measurement Delay-->
        <Border
            Grid.Column="0" 
            BorderBrush="Black" 
            BorderThickness="1" 
            ClipToBounds="True">
        
            <Grid Margin="5">
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Register Setting -->
                <TextBox
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_register}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0"
                    Padding="0 0 5 0"                 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding Register, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18">
                    <!--<TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectAllTextCommand}" />
                    </TextBox.InputBindings>-->
                </TextBox>

                <!-- Dwell Time Setting -->
                <TextBox 
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_dwell_time}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="1"
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"/>

                <!-- Start Delay Time -->
                <TextBox 
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_delay_time}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="2" 
                    Padding="0 0 5 0" 
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartDelayTime, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"/>

                <!-- Measurement Interval -->
                <TextBox 
                    Grid.Row="3"                 
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_measurement_interval}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="3" 
                    Padding="0 0 5 0"                   
                    HorizontalContentAlignment="Center" 
                    Text="{Binding MeasurementInterval, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"/>

                <!-- Start Measurement Delay -->
                <TextBox 
                    Grid.Row="4"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_measurement_delay}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="4"
                    Padding="0 0 5 0"                  
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartMeasurementDelay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"/>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
