metering/Pages/TestDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:metering.Resources"
    x:Class="metering.TestDetailPage"
    mc:Ignorable="d" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False}" Height="50">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Column="0"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="5"
            IsEnabled="False"
            Width="50"                     
            HorizontalContentAlignment="Center" 
            Text="{Binding SignalName, Mode=OneTime, Source=TestDetailList}"/>


        <TextBox        
            Grid.Column="1"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="0"  
            Margin="5"
            Width="100"                     
            HorizontalContentAlignment="Center" 
            Text="{Binding From, Mode=TwoWay, StringFormat=0:F2, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Column="2"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="1"  
            Margin="5"
            Width="100"                     
            HorizontalContentAlignment="Center"
            Text="{Binding To, Mode=TwoWay, StringFormat=0:F2, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox 
            Grid.Column="3"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="2"  
            Margin="5"
            Width="100"              
            HorizontalContentAlignment="Center"
            Text="{Binding Delta, Mode=TwoWay, StringFormat=0:F3, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Column="4"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="3"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center" 
            Text="{Binding Phase, Mode=TwoWay, StringFormat=0:F3, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Column="5"
            materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            TabIndex="4"  
            Margin="5"
            Width="100"                    
            HorizontalContentAlignment="Center" 
            Text="{Binding Frequency, Mode=TwoWay, StringFormat=0:F3, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Page>