metering/Pages/TestDetailsPage.xaml

<local:BasePage 
    x:TypeArguments="core:TestDetailsViewModel"
    x:Class="metering.TestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:metering"
    xmlns:resources="clr-namespace:metering.Resources"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    mc:Ignorable="d" >

    <Page.Background>
        <ImageBrush Opacity="0.1" ImageSource="/metering;component/Resources/beckwith-letterhead.png"/>
    </Page.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!-- Analog signal values -->
        <Grid Grid.Column="1">
            <local:AnalogSignalListControl ClipToBounds="True">
                <local:AnalogSignalListItemControl/>
            </local:AnalogSignalListControl>
        </Grid>
        
        <!-- Register, Dwell Time, Start Delay Time, Measurement Interval and Start Measurement Delay-->
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Register -->
            <Viewbox Grid.Row="0" Margin="5">
                <TextBox 
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_register}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="0"
                    Padding="0 0 5 0" 
                    FontSize="16"                     
                    HorizontalContentAlignment="Center" 
                    Text="{Binding Register, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>

            <!-- Dwell Time -->
            <Viewbox Grid.Row="1" Margin="5">
                <TextBox 
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_dwell_time}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="1"  
                    Padding="5"
                    HorizontalContentAlignment="Center" 
                    Text="{Binding DwellTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            
            <!-- Start Delay Time -->
            <Viewbox Grid.Row="2" Margin="5">
                <TextBox
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_delay_time}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="2"  
                    Padding="5"
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartDelayTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            
            <!-- Measurement Interval -->
            <Viewbox Grid.Row="3" Margin="5">
                <TextBox                 
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_measurement_interval}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="3"  
                    Padding="5"                    
                    HorizontalContentAlignment="Center" 
                    Text="{Binding MeasurementInterval, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            

            <!-- Start Measurement Delay -->
            <Viewbox Grid.Row="4" Margin="5">
                <TextBox 
                    x:Name="startMeasurementDelay"
                    materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_start_measurement_delay}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    TabIndex="4"  
                    Padding="5"                   
                    HorizontalContentAlignment="Center" 
                    Text="{Binding StartMeasurementDelay, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>            
        </Grid>
    </Grid>
</local:BasePage>
