metering.wpf/Controls/AnalogSignalListControl.xaml

<UserControl x:Class="metering.AnalogSignalListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metering"
             xmlns:core="clr-namespace:metering.core;assembly=metering.core"
             mc:Ignorable="d" 
             Background="Transparent"
             Foreground="{StaticResource SecondaryAccentForegroundBrush}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid 
                d:DataContext="{x:Static core:AnalogSignalDesignModel.Instance}" 
                Background="Transparent">

                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="10"
                    Padding="10">
                    
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" 
                                   HorizontalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding AnalogSignals}" 
                                      Margin="2"
                                      local:FocusAndSelectProperty.Value="{Binding Selected}">

                            <!-- left click to select all text -->
                            <ItemsControl.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
                            </ItemsControl.InputBindings>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:AnalogSignalListItemControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>                
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
