metering.wpf/Controls/AnalogSignalListItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    xmlns:local="clr-namespace:metering"
    x:Class="metering.AnalogSignalListItemControl"
    mc:Ignorable="d"
    FontSize="20">

    <Grid d:DataContext="{x:Static core:AnalogSignalListItemDesignModel.Instance}" 
          Background="Transparent"
          ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <!-- Signal Name -->
            <ColumnDefinition Width="60"/>
           <!-- Magnitude -->
            <ColumnDefinition Width="120"/>
            <!-- Phase -->
            <ColumnDefinition Width="120"/>
            <!-- Frequency -->
            <ColumnDefinition Width="120"/>
            <!-- Delta-->
            <ColumnDefinition Width="120"/>
            <!-- From -->
            <ColumnDefinition Width="120"/>
            <!-- To -->
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- Signal Name -->
        <TextBox Grid.Column="0"                      
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 mD:HintAssist.Hint="{Binding SignalNameHint}"                
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10" 
                 IsEnabled="False"
                 HorizontalContentAlignment="Center" 
                 Text="{Binding SignalName}"
                 ToolTip="Omicron analog signal name"/>
        
        <!-- Magnitude -->
        <TextBox Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 mD:HintAssist.Hint="{Binding MagnitudeHint}"        
                 TabIndex="0"  
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"             
                 HorizontalContentAlignment="Center" 
                 Text="{Binding Magnitude, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The omicron analog signal magnitude value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Phase -->
        <TextBox Grid.Column="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 mD:HintAssist.Hint="{Binding PhaseHint}"
                 TabIndex="1" 
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"              
                 HorizontalContentAlignment="Center" 
                 Text="{Binding Phase, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The omicron analog signal phase value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Frequency -->
        <TextBox Grid.Column="3"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 mD:HintAssist.Hint="{Binding FrequencyHint}"
                 TabIndex="2" 
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"               
                 HorizontalContentAlignment="Center" 
                 Text="{Binding Frequency, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The omicron analog signal frequency value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Delta-->
        <TextBox Grid.Column="4"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 mD:HintAssist.Hint="{Binding DeltaHint}"
                 TabIndex="3"
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"    
                 HorizontalContentAlignment="Center"
                 Text="{Binding Delta, StringFormat=\{0:F3\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The test step increment value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- From -->
        <TextBox Grid.Column="5"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 mD:HintAssist.Hint="{Binding FromHint}"        
                 TabIndex="4"  
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"             
                 HorizontalContentAlignment="Center" 
                 Text="{Binding From, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The test step start value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- To -->
        <TextBox Grid.Column="6"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 mD:HintAssist.Hint="{Binding ToHint}"
                 TabIndex="5" 
                 Padding="2 0 2 0"     
                 Margin="5 10 5 10"                
                 HorizontalContentAlignment="Center"
                 Text="{Binding To, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}"
                 ToolTip="The test step end value"
                 local:FocusAndSelectProperty.Value="{Binding Selected}">

            <!-- left click to select all text -->
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAllTextCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

    </Grid>
</UserControl>