metering.wpf/Controls/SettingsListControl.xaml

<UserControl x:Class="metering.SettingsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metering"
             xmlns:core="clr-namespace:metering.core;assembly=metering.core"
             mc:Ignorable="d" 
             Background="Transparent"
             Foreground="{StaticResource SecondaryAccentForegroundBrush}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <!-- Voltage Output -->
                    <RowDefinition Height="Auto"/>
                    <!-- Current Output -->
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                
                <!-- Voltage Output Configurations -->
                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="10"
                        Padding="10">

                    <GroupBox Header="{Binding VoltageHeader}"
                              FontSize="18"
                              FontWeight="Bold">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding OmicronVoltageOutputs}" 
                                      Margin="2"
                                      d:DataContext="{x:Static core:SettingsDesignModelVoltage.Instance}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SettingsListItemControl/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Border>

                <!-- Current Output Configurations -->
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="10"
                        Padding="10"
                        d:DataContext="{x:Static core:SettingsDesignModelCurrent.Instance}">

                    <GroupBox Header="{Binding CurrentHeader}"
                              FontSize="18"
                              FontWeight="Bold">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding OmicronCurrentOutputs}" 
                                      Margin="2" 
                                      d:DataContext="{x:Static core:SettingsDesignModelCurrent.Instance}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SettingsListItemControl/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
