metering.wpf/Controls/SettingsListItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    x:Class="metering.SettingsListItemControl"
    mc:Ignorable="d"
    FontSize="12" 
    Background="Transparent"
    Foreground="{StaticResource SecondaryAccentForegroundBrush}">

    <Grid d:DataContext="{x:Static core:SettingsListItemDesignModel.Instance}" 
          Background="Transparent"
          ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <!-- Wiring Diagram  String -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Wiring Diagram String -->
        <RadioButton Grid.Column="0" 
                     Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                     Padding="2 0 2 0"     
                     Margin="5 10 5 10" 
                     Command="{Binding GetWiringDiagramCommand}"
                     CommandParameter="{Binding Mode=OneWay}"
                     IsChecked="{Binding CurrentWiringDiagram}"
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center"
                     Content="{Binding WiringDiagramString}"
                     ToolTip="{Binding Mode}"
                     GroupName="{Binding GroupName}"/>
    </Grid>
</UserControl>