metering.wpf/Controls/TestFileListItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="metering.TestFileListItemControl"
    mc:Ignorable="d"
    Background="Transparent"
    Foreground="{StaticResource SecondaryAccentForegroundBrush}">

    <Grid d:DataContext="{x:Static core:SettingsListItemDesignModel.Instance}" 
          Background="Transparent"
          ClipToBounds="True">

        <Grid.RowDefinitions>
            <!-- Multi-test step -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Multi-test step-->
        <mD:Chip
            IsDeletable="True"
            ToolTip="File name and location, Test is enqueue/completed/running"
            DeleteToolTip="Remove from multi-test step"
            Command="{Binding LoadTestStepCommand}"
            DeleteCommand="{Binding DeleteTestStepCommand}"
            FontSize="12" 
            Width="150" 
            Background="{Binding TestStepBackgroundColor}">
            <!-- Background colors -->
            <!-- Test is completed: DarkBlue-->
            <!-- Test is running: DarkSlateBlue-->
            <!-- Test is enqueue: Transparent-->
            
            <!-- Chip Text Content -->
            <TextBlock Text="Short File Name Test Length" TextTrimming="WordEllipsis" />
            
        </mD:Chip>
    </Grid>
</UserControl>