metering/controls/AnalogSignalListItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:metering.core;assembly=metering.core"
    xmlns:resources="clr-namespace:metering.Resources"
    x:Class="metering.AnalogSignalListItemControl"
    mc:Ignorable="d">

    <Grid d:DataContext="{x:Static core:AnalogSignalListItemDesignModel.Instance}" 
          Background="Transparent"
          ClipToBounds="True">
        
        <Grid.ColumnDefinitions>
            <!-- Signal Name -->
            <ColumnDefinition />
            <!-- From -->
            <ColumnDefinition />
            <!-- To -->
            <ColumnDefinition />
            <!-- Delta-->
            <ColumnDefinition />
            <!-- Phase -->
            <ColumnDefinition />
            <!-- Frequency -->
            <ColumnDefinition />
            <!-- Extra space -->
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>

        <!-- Signal Name -->
        <Viewbox Grid.Column="0">
            <TextBox                         
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_signal}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Padding="10 5 5 0"    
                Margin="10 5 5 0"
                IsEnabled="False"            
                HorizontalContentAlignment="Center" 
                Text="{Binding SignalName}"/>
        </Viewbox>

        <!-- From -->
        <Viewbox Grid.Column="1">
            <TextBox 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_from}"        
                TabIndex="0"  
                Padding="10 5 5 0"      
                Margin="10 5 5 0"              
                HorizontalContentAlignment="Center" 
                Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!-- To -->
        <Viewbox Grid.Column="2">
            <TextBox
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_to}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="1"  
                Padding="10 5 5 0"      
                Margin="10 5 5 0"               
                HorizontalContentAlignment="Center"
                Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!-- Delta-->
        <Viewbox Grid.Column="3">
            <TextBox 
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_delta}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="2"  
                Padding="10 5 5 0"    
                Margin="10 5 5 0"
                HorizontalContentAlignment="Center"
                Text="{Binding Delta, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!-- Phase -->
        <Viewbox Grid.Column="4">
            <TextBox
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_phase}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="3"  
                Padding="10 5 5 0"     
                Margin="10 5 5 0"               
                HorizontalContentAlignment="Center" 
                Text="{Binding Phase, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <!-- Frequency -->
        <Viewbox Grid.Column="5">
            <TextBox
                materialDesign:HintAssist.Hint="{x:Static resources:Strings.header_frequency}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TabIndex="4"  
                Padding="10 5 5 0"     
                Margin="10 5 5 0"                
                HorizontalContentAlignment="Center" 
                Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}"/>

        </Viewbox>
    </Grid>
</UserControl>